<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.wsup</groupId>
	<artifactId>wsup-master</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Master Build Project for Web Services Utility Pack</name>
	<url>http://wsup.sourceforge.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>glindholm</id>
			<name>Greg Lindholm</name>
			<email>glindholm@shellstream.com</email>
		</developer>
		<developer>
			<id>khunter</id>
			<name>Kevin Hunter</name>
			<email>kevin.hunter@silverbaysoftware.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Configure the Maven Compiler plug-in to accept Java 8 source and output. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Configure the Surefire plugin to ignore (as tests) any classes that 
				begin with Test or Mock. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			
			<!-- Build a "source" jar as part of building -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Build a "javadoc" jar as part of building -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!-- Links to Javadoc locations for external API's -->
					<links>
						<link>http://download.oracle.com/javaee/7/api/</link>
					</links>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
		        <executions>
		          <execution>
		            <id>default-prepare-agent</id>
		            <goals>
		              <goal>prepare-agent</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-report</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>report</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-check</id>
		            <goals>
		              <goal>check</goal>
		            </goals>
		            <configuration>
		              <rules>
		                <!-- implementation is needed only for Maven 2 -->
		                <rule implementation="org.jacoco.maven.RuleConfiguration">
		                  <element>BUNDLE</element>
		                  <limits>
		                    <!-- implementation is needed only for Maven 2 -->
		                    <limit implementation="org.jacoco.report.check.Limit">
		                      <counter>COMPLEXITY</counter>
		                      <value>COVEREDRATIO</value>
		                      <minimum>0.60</minimum>
		                    </limit>
		                  </limits>
		                </rule>
		              </rules>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner-jdk1.6-j2ee1.3</artifactId>
				<version>0.4</version>
				<exclusions>
					<exclusion>
						<artifactId>cglib-nodep</artifactId>
						<groupId>cglib-nodep</groupId>
					</exclusion>
					<exclusion>
						<artifactId>struts</artifactId>
						<groupId>struts</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-jee</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>mockejb</artifactId>
						<groupId>org.mockejb</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>wsup-core</module>
		<module>wsup-hibernate</module>
		<module>wsup-struts2</module>
		<module>wsup-struts2-test</module>
		<module>wsup-slf4j-mock</module>
		<module>wsup-email</module>
		<module>wsup-messaging</module>
		<module>wsup-graphics</module>
		<module>wsup-crypt</module>
		<module>wsup-hibernate4</module>
	</modules>
</project>
