<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wsup-master</artifactId>
    <groupId>net.sourceforge.wsup</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wsup-slf4j-mock</artifactId>
  <name>WSUP - Mock SLF4J Logger</name>

  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>