<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wsup-master</artifactId>
    <groupId>net.sourceforge.wsup</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wsup-messaging</artifactId>

  <name>WSUP Messaging utilities</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
