<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wsup-master</artifactId>
		<groupId>net.sourceforge.wsup</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wsup-crypt</artifactId>
	<name>wsup-crypt</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.wsup</groupId>
			<artifactId>wsup-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
